{% load static %}

<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('/static/images/BG.jpeg');
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            
        }
        .navbar ul li a::after{
            content: '';
            height: 1px;
            width:0%;
            background: #8dfff4;
            position:absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li a:hover::after{
            width: 100%;
        }
        .content{
            color:#fff;
            width: 100%;
            position:absolute;
            transform: translateY(50%);
            text-align: center;

        }
        .content h1{
                font-size: 70px;
                margin-top: 30px;
        }
        .content p{
            font-size: 20px;
            height: 20px;
        }
        button{
            height: 40px;
            margin: 30px;
            width: 200px;
            padding: 10px;
            border:2px solid #8dfff4 ;
            border-radius: 120px;
            text-align: center;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
            overflow:hidden;
        }
        span{
            background:#1d7269  ;
            border:2px solid #1d7269 ;
            width: 0%;
            height: 100%;
            position: absolute;
            border-radius: 120px;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        button:hover span{
            width: 100%;
        }

    </style>
    <head>
        <meta name = "viewport" content = "with=device-width,initial-scale= 1.0">
        <title>GYM</title>
    </head>
    <body>
        <div class = "banner">
            <div class = "navbar">
                <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;color : white; font-size:50px;">FITNESS CLUB</h1> 
                <ul>
                 <li><a href = "/users/loggedin_Home">home</a></li>   
                 <li><a href = "#">about</a></li>   
                 <li><a href = "#">packages</a></li>   
                </ul>
            </div>

            <div class = "content">
                <h1>BUILD YOUR BODY</h1>
                <p>make your body at its finest shape The best app to change into arnold</p>    
        
                <div>
                    <button onclick="window.location.href='{% url 'signup' %}'" type = "button"><span></span>sign up</button>
                    <button onclick="window.location.href='{% url 'login_page' %}'" type = "button"><span></span>login</button>
                </div>
            </div>
        </div>
    </body>
</html>