<!DOCTYPE html>
<html>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url('/static/images/BG.jpeg');
            background-size: cover;
            background-position: center;
        }
        .navbar{
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 120px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            
        }
        .navbar ul li a::after{
            content: '';
            height: 1px;
            width:0%;
            background: #8dfff4;
            position:absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li a:hover::after{
            width: 100%;
        }
        .content{
            color:#fff;
            width: 100%;
            position:absolute;
            transform: translateY(50%);
            text-align: center;
            background-color: #fff;
            background: transparent;
            position: relative;
            transform: translateY(10%);
        }
        .name{
            font-size: 18px;
        }
        .name input{
            font-size: 15px;
            height: 40px;
            width: 20%;
            border-radius: 30px;
            transform: translateY(10%);
            margin-top: 10px;
            margin-bottom: 30px;
            border: 2px solid #81ebf3;
            background: transparent;
            color: white;
            position: relative;
            overflow:hidden;
        }
       .submit{
        width: 60%;
        transform: translateX(33%);
        position: relative;
        
        }
        .name input:hover{
            color: #81ebf3;
        }
       label {
        font-size: 20px;
       }
       .name input placeholder{
        text-align: center;
       }

    </style>
    <head>
        <title>GYM</title>
    </head>
    <body>
        <div class = "banner">
            <div class = "navbar">
                <h1 style = "font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;color : white; font-size:50px;">FITNESS CLUB</h1> 
                <ul>
                 <li><a href = "#">home</a></li>   
                 <li><a href = "#">about</a></li>   
                 <li><a href = "#">packages</a></li>   
                </ul>
            </div>

            <div class = "content">
                    
                <div class = "name">
                    <form method = "post" action="{% url 'signup' %}">
                        {% csrf_token %}
                        <label for = "name"> Name</label>
                        <div class = "Name">
                            <input type="text" placeholder="Ener your Name" id="name" name="first_name">
                        </div>
                        
                        <label for = "Email"> Email</label>
                        
                        <div class = "Name">
                            <input type="email" placeholder="E-mail" id="Email" name="email">
                        </div>
                        
                        <label for = "Password"> Password</label>
                        
                        <div class = "Name" >
                            <input type="password" placeholder="Password" id="Password" name="password">
                        </div>
                        <div class = "submit">
                            <input type="submit" value="SIGN UP">
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>